PORT=3000
CASSANDRA_HOST=localhost
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE=chatbox
JWT_SECRET=mySecretKey17130804!@
USER_API_URL=http://localhost:3001

FRONTEND_URL=http://localhost:5173

CASSANDRA_CONTACT_POINTS=localhost
CASSANDRA_DATACENTER=datacenter1
CASSANDRA_KEYSPACE=chatbox